body{
    margin: 0px;
    font-family: Ubuntu;
    font-weight: 700;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    background: rgba(149, 100, 170, 1);
    height: 100px;
    margin-bottom: 30px;
}

header nav ul{
    display: flex;
    gap:50px;
    align-items: center;
}

nav li{
    list-style: none;
}

ul{
    padding: 0px;
}

 header nav a{
    color:#fff;
    font-size: 16px;
}

logo a{
    font-size: 48px;
    color:#fff;
}

header nav a:hover{
    color: rgba(104, 70, 119, 1);
}

.Header-Prem{
    color: rgba(255, 207, 45, 1);
    background: rgba(104, 70, 119, 1);
    padding: 6px 13px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap:10px;
}

.Header-Prem:hover{
    opacity: 0.8;
    color:rgba(255, 207, 45, 1);
}

header .MainContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.MainContainer{
    max-width: 1170px;
    margin: auto;
}

body>.MainContainer{
    display: flex;
    gap:30px;
    margin-bottom: 30px;
}

.MainSection{
    margin-bottom: 30px;
}

button{
    font-family: Ubuntu;
    font-weight: 700;
    cursor: pointer;
}

menu{
    width: 270px;
    background: rgba(149, 100, 170, 0.1);
    border: 2px solid rgba(149, 100, 170, 0.2);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    margin: 0px;
    flex-shrink: 0;
}

.Menu-Header{
    display: flex;
    align-items: end;
    gap: 10px;
}

.Menu-Header>div{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.Menu-Header span{
    color:#000;
    font-size: 16px;
}

.Menu-Header a{
    color:#fff;
    font-size: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    background: rgba(104, 70, 119, 1);
}

.Menu-Header a:hover{
    opacity: 0.8;
}

.Separator{
    width: 100%;
    height: 2px;
    background: rgba(149, 100, 170, 0.2);
    margin: 20px 0px;
}

menu nav a{
    color:#000;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap:30px;
    padding: 10px;
    border-radius: 10px;
}

menu nav a:hover{
    background: rgba(104, 70, 119, 1);
    color:#fff;
}

menu nav li{
    margin-bottom: 10px;
}

main{
    width: 100%;
}

h1{
    font-size: 40px;
    margin: 0px;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.Discount{
    background: #C15CA1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 30px;
    gap:10px;
}

.Discount h2{
    font-size: 40px;
    color: #FFCF2D;
    -webkit-text-stroke: #fff 1px;
    margin: 0px;
    text-align: center;
}

.Discount p{
    color:#fff;
    font-size: 16px;
    text-align: center;
}

timer{
    background: #fff;
    padding: 10px 20px;
    display: flex;
    gap:10px;
    border-radius: 5px;
}

timer span{
    font-size: 40px;
    font-weight: 400;
}

.CardContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.Card{
    background: rgba(149, 100, 170, 0.1);
    border: 2px solid rgba(149, 100, 170, 1);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 150px;
    align-items: center;
    position: relative;
    transition: .3s ease;
}

.Card span{
    color:#000;
    font-size: 24px;
    transition: .3s ease;
}

.Card button{
    color:#ccc;
    font-size: 16px;
    border:none;
    background: #fff;
    font-weight: 600;
    border-radius: 5px;
    padding: 20px 0px;
    width: 100%;
    transition: .3s ease;
}

.Card button:hover{
    background: #FFCF2D;
    color:#000;
}

.Card:has(button:hover){
    background: #9564AA;
}

.Card span:has(+ button:hover){
    color:#fff;
}

.Card h3{
    color:#000;
    margin: 0;
    font-size: 14px;
    background:#FFCF2D;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    top:-15px;
}

.Confirm{
    display: flex;
    gap:10px;
    align-items: center;
}

.Confirm p{
    font-weight: 500;
}

.Confirm a{
    color: #9564AA;

}

.Checkbox{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border:solid #ccc 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-shrink: 0;
}

.Active{
    background: #9564AA;
    border-color: #9564AA;
}

.Crystall-Row{
    display: flex;
    justify-content: center;
    gap:10px;
    margin-bottom: 20px;
}

.Crystall-Item{
    display:flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.Crystall-Item>div{
    width: 50px;
    height: 50px;
    background: #9564AA1A;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Crystall-Item>div:hover{
    background: #FFCF2D;
}

.Crystall-Item span{
    font-size: 12px;
    color: #9564AA;
    text-align: center;
    width: 110px;
}

#Scene-1{
    position: absolute;
    top: 270px;
    left: 20px;
    z-index: -1;
    overflow: hidden;
}

#Scene-2{
    position: absolute;
    right: 0px;
    top: 160px;
    z-index: -1;
    overflow: hidden;
}

header .MainContainer>nav>a{
    display: none;
}

#MenuButton{
    display: none;
    border:none;
    background: none;
    cursor: pointer;
}

#MenuButton img{
    width: 24px;
}


.swiper {
    height: 90px;
    display: none !important;
  }

.Card_mobile{
    background: #9564AA;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 30px;
    display: flex;
    justify-content: end;
    width: 80%;
    margin-left: auto;
    position: relative;
}

.Card_mobile span{
    font-size: 28px;
    color:#fff;
}

.swiper-pagination-bullet{
    background: #FFC500 !important;

}

.Card_mobile h3{
    color:#000;
    margin: 0;
    font-size: 18px;
    background:#FFCF2D;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    left: -25px;
}

#TryNowButton{
    display: none;
    background: #FFC500;
    border-radius: 10px;
    padding: 15px 0px;
    width: 100%;
    font-size: 20px;
    border: none;
    margin-top: 30px;
}

.CrystallSection_mobile{
    display: none;
}

.ImgContainer{
    display: flex;
    justify-content: center;
}

.Menu_mobile{
    display: none;
}

.Menu_mobile div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.Menu_mobile a{
    color:#fff;
}
  

@media (min-width:1181px){
    .Card:last-child{
        width: 100%;
        background: #AA646433;
        border: 2px solid #AA6464;
        flex-direction: row;
        justify-content: center;
        gap:50px;
    }
    
    .Card:last-child button{
        width: 185px;
    }
}

@media (max-width:1180px){
    .MainContainer{
        max-width: 970px;
    }

    .Card:nth-last-child(-n+2){
        width: 48%;
        background: #AA646433;
        border: 2px solid #AA6464;
        flex-direction: row;
        justify-content: center;
        gap:50px;
    }
    
    .Card:nth-last-child(-n+2) button{
        width: 145px;
    }
}

@media (max-width:980px){
    #Scene-1, #Scene-2{
        display: none;
    }

    .MainContainer{
        max-width: 600px;
    }

    menu {
        position: fixed;
        z-index: 2;
        background: rgb(211 163 231);
        width: 100%;
        left: 0px;
        top: 50px;
        height: 100%;
        border-radius: 0px;
        transform: translateX(100%);
        transition: .5s ease-in-out;
    }

    logo{
        display: none;
    }

    header{
        height: 50px;
    }

    header .MainContainer>nav>a{
        display: block;
    }

    header .MainContainer>nav>ul{
        display: none;
    }

    #MenuButton{
        display: block;
    }

    .Discount{
        display: none;
    }

    .swiper{
        display: block !important;
    }

    .CardContainer{
        display: none;
    }

    #TryNowButton{
        display: block;
    }

    .CrystallSection{
        display: none;
    }

    .CrystallSection_mobile{
        display: block;
    }

    .Crystall-Item{
        flex-direction: row;
        margin-bottom: 20px;
        gap:10px;
    }

    .Crystall-Item span{
        width: auto;
        font-size: 18px;
        text-align: left;
    }

    .Menu_mobile{
        display: block;
    }

    

    
}

@media (max-width:610px){
    .MainContainer{
        max-width: 410px;
    }

    h1{
        font-size: 30px;
        text-shadow: none;
    }

    .Crystall-Item span{
        font-size: 14px;
    }
}

@media (max-width:420px){
    .MainContainer{
        max-width: 320px;
    }

    h1{
        font-size: 20px;
    }

    .Card_mobile h3 {
        font-size: 14px;
        left: -16px;
    }

    .Card_mobile{
        width: 95%;
    }

    #TryNowButton{
        font-size: 16px;
    }

    .Confirm p{
        font-size: 10px;
    }

    .Crystall-Item span{
        font-size: 12px;
    }

    menu nav a{
        font-size: 14px;
    }

    menu nav li{
        margin: 0px;
    }
}

